--cpu Cortex-M4.fp
"f302rb\startup_stm32f302x8.o"
"f302rb\main.o"
"f302rb\motorcontrol.o"
"f302rb\mc_api.o"
"f302rb\motor_control_protocol.o"
"f302rb\mc_config.o"
"f302rb\mc_tasks.o"
"f302rb\stm32f30x_mc_it.o"
"f302rb\mc_parameters.o"
"f302rb\ui_task.o"
"f302rb\user_interface.o"
"f302rb\stm32f3xx_it.o"
"f302rb\stm32f3xx_hal_msp.o"
"f302rb\stm32f3xx_hal_adc.o"
"f302rb\stm32f3xx_hal_adc_ex.o"
"f302rb\stm32f3xx_hal_dac.o"
"f302rb\stm32f3xx_hal_dac_ex.o"
"f302rb\stm32f3xx_hal_tim.o"
"f302rb\stm32f3xx_hal_tim_ex.o"
"f302rb\stm32f3xx_hal_uart.o"
"f302rb\stm32f3xx_hal_uart_ex.o"
"f302rb\stm32f3xx_hal.o"
"f302rb\stm32f3xx_hal_rcc.o"
"f302rb\stm32f3xx_hal_rcc_ex.o"
"f302rb\stm32f3xx_hal_gpio.o"
"f302rb\stm32f3xx_hal_dma.o"
"f302rb\stm32f3xx_hal_cortex.o"
"f302rb\stm32f3xx_hal_pwr.o"
"f302rb\stm32f3xx_hal_pwr_ex.o"
"f302rb\stm32f3xx_hal_flash.o"
"f302rb\stm32f3xx_hal_flash_ex.o"
"f302rb\stm32f3xx_hal_i2c.o"
"f302rb\stm32f3xx_hal_i2c_ex.o"
"f302rb\system_stm32f3xx.o"
"f302rb\timebase.o"
"f302rb\bus_voltage_sensor.o"
"f302rb\circle_limitation.o"
"f302rb\digital_output.o"
"f302rb\mc_irq_handler.o"
"f302rb\mc_math.o"
"f302rb\mc_interface.o"
"f302rb\motor_power_measurement.o"
"f302rb\ntc_temperature_sensor.o"
"f302rb\open_loop.o"
"f302rb\pid_regulator.o"
"f302rb\pqd_motor_power_measurement.o"
"f302rb\pwm_curr_fdbk.o"
"f302rb\r_divider_bus_voltage_sensor.o"
"f302rb\ramp_ext_mngr.o"
"f302rb\revup_ctrl.o"
"f302rb\speed_pos_fdbk.o"
"f302rb\speed_torq_ctrl.o"
"f302rb\state_machine.o"
"f302rb\sto_speed_pos_fdbk.o"
"f302rb\virtual_speed_sensor.o"
"f302rb\r1_f30x_pwm_curr_fdbk.o"
"f302rb\dac_ui.o"
"f302rb\dac_common_ui.o"
"f302rb\frame_communication_protocol.o"
"f302rb\ui_irq_handler.o"
"f302rb\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "F302RB\F302RB.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F302RB.map" -o F302RB\F302RB.axf